# Liftorium

./: .gitignore  LICENSE  Liftorium-Product-Requirements.md  README.md
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/java/dev/liftorium/app/ui/: SampleStateFactory.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/programs/: example-5-3-1-bbb.json
android/app/src/main/java/dev/liftorium/app/: LiftoriumApplication.kt  MainActivity.kt
android/app/src/main/java/dev/liftorium/app/data/: AssetFixtureLoader.kt  ProgramLibraryRepository.kt
android/app/src/main/java/dev/liftorium/app/di/: AppContainer.kt
android/app/src/main/java/dev/liftorium/app/ui/: LiftoriumNavHost.kt  ProgramScreens.kt  UiState.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/release/java/dev/liftorium/app/ui/: BootstrapState.kt
android/app/src/test/java/dev/liftorium/app/: AppScaffoldTest.kt  LiftoriumAppPaparazziTest.kt  LiftoriumAppRenderTest.kt
android/app/src/testDebug/java/dev/liftorium/app/: ActivateFlowSemanticsTest.kt  BbbStartWorkoutIntegrationTest.kt  ProgramRunnerPaparazziDarkTest.kt  ProgramRunnerPaparazziTest.kt
android/app/src/testDebug/java/dev/liftorium/app/integration/: ActivateAndStartWorkoutClickTest.kt  ActivateAndStartWorkoutVmIntegrationTest.kt  ActivationAndStartGuardsTest.kt  ColdStartRecoveryIntegrationTest.kt  IntegrationTestHarness.kt  LibrarySnapshotIntegrationTest.kt  MainActivitySmokeTest.kt  PendingReferencesActivationTest.kt  TestProgramFixtures.kt  VariantPickerActivationTest.kt
android/config/detekt/: detekt-compose.yml
android/core/: build.gradle.kts
android/core/src/main/kotlin/dev/liftorium/core/: IdGenerator.kt  KoverIgnore.kt  TimeSource.kt
android/core/src/test/kotlin/dev/liftorium/core/: TimeSourceTest.kt
android/data/: build.gradle.kts
android/data/schemas/: README.md
android/data/schemas/dev.liftorium.data.LiftoriumDatabase/: 1.json  2.json  3.json
android/data/src/main/java/dev/liftorium/data/: DataModuleMarker.kt  LiftoriumDatabase.kt  LiftoriumDatabaseFactory.kt  Migrations.kt
android/data/src/main/java/dev/liftorium/data/resource/: Entities.kt  LoadedProgramVersionDao.kt  ProgramResourceLoader.kt  ProgramResourceMapper.kt
android/data/src/main/java/dev/liftorium/data/run/: ProgramRunDao.kt  RoomProgramRunRepository.kt  RunEntities.kt
android/data/src/main/java/dev/liftorium/data/workout/: DeviceIdentityDao.kt  RoomDeviceIdProvider.kt  RoomWorkoutLoggingRepository.kt  SyncMetadataEmbeddable.kt  WorkoutEntities.kt  WorkoutLoggingDao.kt  WorkoutMappers.kt
android/data/src/test/java/dev/liftorium/data/: DataScaffoldTest.kt  MigrationTest.kt
android/data/src/test/java/dev/liftorium/data/arch/: DataArchitectureTest.kt
android/data/src/test/java/dev/liftorium/data/resource/: LoadedProgramVersionDaoTest.kt  ProgramResourceLoaderTest.kt  ProgramResourceMapperTest.kt
android/data/src/test/java/dev/liftorium/data/run/: RoomProgramRunRepositoryTest.kt  RunMapperTest.kt
android/data/src/test/java/dev/liftorium/data/workout/: BuildTargetFixtures.kt  RoomWorkoutLoggingRepositoryBuildTargetTest.kt  WorkoutDaoFixtures.kt  WorkoutLoggingDaoTest.kt
android/domain/: build.gradle.kts
android/domain/src/main/kotlin/dev/liftorium/domain/: EntityId.kt
android/domain/src/main/kotlin/dev/liftorium/domain/common/: CommonIds.kt  SyncMetadata.kt  WeightUnit.kt
android/domain/src/main/kotlin/dev/liftorium/domain/resource/: LoaderResult.kt  ProgramResource.kt  ProgramResourceContentHash.kt  ProgramResourceEnums.kt  ProgramResourceJson.kt  ProgramResourceParseService.kt
android/domain/src/main/kotlin/dev/liftorium/domain/run/: ProgramRun.kt  ProgramRunRepository.kt  RepeatProgramRun.kt  RunIds.kt  ScheduleOccurrenceSeeding.kt  StartProgramRun.kt  StartProgramRunCommand.kt
android/domain/src/main/kotlin/dev/liftorium/domain/weight/: MRound.kt
android/domain/src/main/kotlin/dev/liftorium/domain/workout/: CompleteSet.kt  FinishWorkoutSession.kt  StartWorkoutFromOccurrence.kt  WorkoutEnums.kt  WorkoutIds.kt  WorkoutLoggingRepository.kt  WorkoutPlan.kt  WorkoutRecoveryRule.kt  WorkoutSession.kt
android/domain/src/test/kotlin/dev/liftorium/domain/: DomainArchitectureGuardTest.kt
android/domain/src/test/kotlin/dev/liftorium/domain/arch/: ArchitectureRulesRegistry.kt  DomainArchUnitTest.kt
android/domain/src/test/kotlin/dev/liftorium/domain/resource/: ProgramResourceContentHashTest.kt  ProgramResourceDtoTest.kt  ProgramResourceParseServiceTest.kt
android/domain/src/test/kotlin/dev/liftorium/domain/run/: RepeatAndAbandonProgramRunTest.kt  RunTestFixtures.kt  StartProgramRunTest.kt
android/domain/src/test/kotlin/dev/liftorium/domain/weight/: MRoundTest.kt
android/domain/src/test/kotlin/dev/liftorium/domain/workout/: CompleteSetTest.kt  FinishWorkoutSessionTest.kt  MutationClassificationTest.kt  StartWorkoutFromOccurrenceTest.kt  SyncMetadataTest.kt  (+2 more)
android/gradle/: libs.versions.toml
(+108 files in other folders)
