# Gradle daemon and parallel build settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Liftorium requires JDK 21 (locked in docs/decisions.md).
# Do NOT commit a machine-specific JDK path here. Each contributor should
# either install JDK 21 and let Gradle's toolchain auto-provisioning resolve
# it, or pin a local path in $GRADLE_USER_HOME/gradle.properties:
#   org.gradle.java.home=/path/to/your/jdk-21
# Keeping the pin out of the repo avoids leaking environment paths and
# prevents builds from breaking for anyone with JDK 21 in a different location.

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true

# Kotlin
kotlin.code.style=official
